<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Nice View</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-logo">
        <a href="#">
          <div class="logo">
            <img class="logo-img" src="img/logo.png" alt="logo">
            <div class="logo-text">Nice View</div>
          </div>
        </a>
      </div>
      <div class="header-adress">м.Київ, просп. Вознесенський 148</div>
      <ul class="menu-list">
        <li class="menu-item">
          <a href="#">Головна</a>
        </li>
        <li class="menu-item">
          <a href="#">Про нас</a>
        </li>
        <li class="menu-item">
          <a href="#">Контакти</a>
        </li>
      </ul>
      <div class="language">UA</div>
    </div>
  </header>
  <main class="main">
    <div class="nice-view">
      <img class="nice-view-dekor" src="img/Nice-view/dekor.png" alt="image">
      <div class="container">
        <div class="inner-nice-view">
          <div class="nice-view-content">
            <h1 class="nice-view-title">ЖК “Nice view”</h1>
            <div class="nice-view-text">
              <p>При 100% оплаті знижка 5% від банку.
                Пропозиція дійсна до 31.12.22 р.</p>
            </div>
            <button class="nice-view-button" type="button">
              Дзвінок
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="peculiarity">
      <div class="container">
        <h3 class="peculiarity-title title">Особливості планування</h3>
        <div class="content-img">
          <img class="img-1" src="img/peculiarity/img-1.jpg" alt="image">
          <img class="img-2" src="img/peculiarity/img-2.jpg" alt="image">
        </div>
        <div class="content-box">
          <div class="content-box-left">
            <div class="text-box-1">
              <div class="text-num">88</div>
              <div class="text-content">
                сучасних квартир
              </div>
            </div>
            <div class="text-box-2">
              <div class="text-num">40+</div>
              <div class="text-content">
                об’єктів інфраструктури
              </div>
            </div>
          </div>
          <div class="content-box-right">
            <div class="text-box-2">
              <div class="text-num">300</div>
              <div class="text-content">
                задоволених власників
              </div>
            </div>
            <div class="text-box-1">
              <div class="text-num">5</div>
              <div class="text-content">
                успішних проектів
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="advantages">
      <div class="container">
        <h3 class="advantages-title title">Переваги комплексу</h3>
        <div class="advantages-box">
          <div class="advantages-content-left">
            <div class="content-block content-block-left-1">
              <h2 class="content-title">10 га парку</h2>
              <div class="content-text">
                <p>
                  Жити в центрі міста, але не на виду.
                </p>
              </div>
            </div>
            <img src="img/advantages/img-1-left.jpg" alt="image">
            <div class="content-block content-block-left-2">
              <h2 class="content-title">Безпека 24/7</h2>
              <div class="content-text">
                <p>
                  Закрита територія та відеоспостереження.
                </p>
              </div>
            </div>
            <img src="img/advantages/img-2-left.jpg" alt="image">
            <div class="content-block content-block-left-3">
              <h2 class="content-title">Інфраструктура</h2>
              <div class="content-text">
                <p>
                  Власні керуючі компанії.
                </p>
              </div>
            </div>
          </div>
          <div class="advantages-content-right">
            <img src="img/advantages/img-1-right.jpg" alt="image">
            <div class="content-block content-block-right-1">
              <h2 class="content-title">2 школи та 2 дитсадки</h2>
              <div class="content-text">
                <p>
                  Відстань до 750 м від ЖК.
                </p>
              </div>
            </div>
            <img src="img/advantages/img-2-right.jpg" alt="image">
            <div class="content-block content-block-right-2">
              <h2 class="content-title">Розумний будинок</h2>
              <div class="content-text">
                <p>
                  Індивідуальна система опалення та регулювання житла за <br> допомогою додатку.
                </p>
              </div>
            </div>
            <img src="img/advantages/img-3-right.jpg" alt="image">
          </div>
        </div>
      </div>
    </div>
    <div class="infrastructure">
      <div class="container">
        <h3 class="infrastructure-title title">Інфраструктура</h3>
        <div class="infrastructure-text">
          <p>
            *знаходяться в радіусі 1 км від ЖК
          </p>
        </div>
        <div class="infrastructure-gallery-box">
          <div class="gallery-box gallery-box-1">
            <img src="img/infrastructure/gallery-box-1/img-1.jpg" alt="image">
            <img src="img/infrastructure/gallery-box-1/img-2.jpg" alt="image">
          </div>
          <div class="gallery-box gallery-box-2">
            <img src="img/infrastructure/gallery-box-2/img-1.jpg" alt="image">
            <img src="img/infrastructure/gallery-box-2/img-2.jpg" alt="image">
          </div>
          <div class="gallery-box gallery-box-3">
            <img src="img/infrastructure/gallery-box-3/img-1.jpg" alt="image">
            <img src="img/infrastructure/gallery-box-3/img-2.jpg" alt="image">
          </div>
          <div class="gallery-box gallery-box-4">
            <img src="img/infrastructure/gallery-box-4/img-1.jpg" alt="image">
            <img src="img/infrastructure/gallery-box-4/img-2.jpg" alt="image">
          </div>
        </div>
      </div>
    </div>
    <div class="place">
      <div class="container">
        <h3 class="peculiarity-title title">Місце розположення</h3>
        <div class="place-content">
          <div class="place-text">
            <p>
              м.Київ, вул. Соборності 12
            </p>
            <p>
              <span>Робочі дні:</span> пн-пт 09:00-18:00
            </p>
            <p>
              <span>Вихідні:</span> сб-нд і святкові дні
            </p>
            <p>
              <span>Телефон менеджера:</span> +380981194159
            </p>
          </div>
          <img src="img/place/img-map.jpg" alt="map image">
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-container container">
      <div class="footer-block">
        <div class="footer-main">
          <h3 class="main-title">Головна</h3>
          <ul class="main-list">
            <li class="main-item">
              <a href="#">
                Особливості планування
              </a>
            </li>
            <li class="main-item">
              <a href="#">
                Переваги
              </a>
            </li>
            <li class="main-item">
              <a href="#">
                Галерея
              </a>
            </li>
            <li class="main-item">
              <a href="#">
                Вибір квартири
              </a>
            </li>
            <li class="main-item">
              <a href="#">
                Інфраструктура
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-buyer">
          <h3 class="buyer-title">Покупцям</h3>
          <ul class="buyer-list">
            <li class="buyer-item">
              <a href="#">
                Замовити консультацію
              </a>
            </li>
            <li class="buyer-item">
              <a href="#">
                Контакти офісу компанії
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-addres">

          <ul class="addres-list">
            <li class="addres-item">

              <p>
                Адреса центрального офісу: <br> м.Київ, вул. Соборності 12
              </p>

            </li>
            <li class="addres-item">
              <p>
                Робочі дні: <br>
                понеділок - п’ятниця з 09:00 до 18:00
              </p>
            </li>
            <li class="addres-item">
              <p>
                Вихідні дні: <br>
                субота - неділя та святкові дні
              </p>
            </li>
            <li class="addres-item">
              <p>
                Телефон менеджера:
              </p>
              <a href="tel:+380981194159">+380981194159</a>
            </li>
          </ul>

        </div>
        <div class="footer-social">
          <div class="social-network">
            <h4 class="sotial-title">Соціальні мережі:</h4>
            <ul class="sotial-list">
              <li class="sotial-item-youtube">
                <a href="https://www.youtube.com/" target="_blank">
                  <img src="img/sotial/youtube.png" alt="sotial logo">
                </a>
              </li>
              <li class="sotial-item-instagram">
                <a href="#">
                  <img src="img/sotial/instagram.png" alt="sotial logo">
                </a>
              </li>
              <li class="sotial-item">
                <div class="sotial-box">
                  <a href="#">
                    <img src="img/sotial/facebook.png" alt="sotial logo">
                  </a>
                  <a href="#">
                    <img src="img/sotial/telegram.png" alt="sotial logo">
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-logo">
        <a class="footer-logo-link" href="#">
          <div class="footer-logo-box">
            <img src="img/footer-logo.png" alt="footer-logo">
            <span>Nice View</span>
          </div>
        </a>
      </div>
    </div>
  </footer>
</body>

</html>